{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"confirmationModal"
			],
			[
				"okC",
				"okCallback"
			],
			[
				"conf",
				"confirmationOkBtn"
			],
			[
				"en",
				"entityId"
			],
			[
				"form",
				"formModal"
			],
			[
				"edi",
				"editMethod"
			],
			[
				"ed",
				"editMethod"
			],
			[
				"add",
				"addCategoryButton"
			],
			[
				"book",
				"bookable"
			],
			[
				"boo",
				"bookable"
			],
			[
				"cate",
				"category"
			],
			[
				"szo",
				"szobát"
			],
			[
				"bo",
				"bookable"
			],
			[
				"load",
				"load_user	Default"
			],
			[
				"__",
				"_class__	Default"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"fo",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"N",
				"név"
			],
			[
				"D",
				"dátuma"
			],
			[
				"def",
				"default	Default"
			],
			[
				"Num",
				"Numărul"
			],
			[
				"M",
				"módosítás"
			],
			[
				"is",
				"is_admin	Default"
			],
			[
				"key",
				"keys"
			],
			[
				"su",
				"submitForm"
			],
			[
				"get",
				"get_lang_id  (function)"
			],
			[
				"lang",
				"lang_id"
			],
			[
				"c_",
				"c_value"
			],
			[
				"g",
				"globals  (module)"
			],
			[
				"transl",
				"translations	Default"
			],
			[
				"tran",
				"translations	Default"
			],
			[
				"marin",
				"margin-right"
			],
			[
				"admin",
				"adminControls"
			],
			[
				"c",
				"controls"
			],
			[
				"fi",
				"field	Default"
			],
			[
				"I1",
				"I18n	Default"
			],
			[
				"fie",
				"field_name	Default"
			],
			[
				"lang_",
				"lang_id	Default"
			],
			[
				"i",
				"i18n"
			],
			[
				"dic",
				"dictionary	Default"
			],
			[
				"set",
				"setattr()	setattr fn"
			],
			[
				"pro",
				"properties	Default"
			],
			[
				"Cate",
				"CategoryModel	Default"
			],
			[
				"hidden",
				"hiddenIdDirective"
			],
			[
				"succe",
				"successFunction"
			],
			[
				"catego",
				"categories"
			],
			[
				"content",
				"content_idx"
			],
			[
				"category",
				"categoryTitleInput"
			],
			[
				"dep",
				"dependencies"
			],
			[
				"depe",
				"DateTimeProperty"
			],
			[
				"tite",
				"titleDirective"
			],
			[
				"title",
				"titleDirective"
			],
			[
				"gall",
				"gallAdded	Default"
			],
			[
				"categ",
				"category_key	Default"
			],
			[
				"I",
				"I18n	Default"
			],
			[
				"tr",
				"translation	Default"
			],
			[
				"lan",
				"lang_id	Default"
			],
			[
				"transla",
				"translations"
			],
			[
				"I18",
				"I18nableModel	Default"
			],
			[
				"i18",
				"i18n	Default"
			],
			[
				"la",
				"lang_id"
			],
			[
				"ca",
				"catgoryTitleInput"
			],
			[
				"fun",
				"function"
			],
			[
				"book_",
				"book_until"
			],
			[
				"booking",
				"bookingEntryN"
			],
			[
				"subm",
				"submitBookingButton"
			],
			[
				"sub",
				"submitBookingButton"
			],
			[
				"user",
				"userFullName"
			],
			[
				"addR",
				"addRoomModal"
			],
			[
				"qu",
				"quantitySelect"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"vPos",
				"vPosRel"
			],
			[
				"el",
				"elY1"
			],
			[
				"vP",
				"elY1-vPos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/todo",
			"settings":
			{
				"buffer_size": 882,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/static/js/elements/admin/controls.js",
			"settings":
			{
				"buffer_size": 1144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/static/js/elements/confirmation.js",
			"settings":
			{
				"buffer_size": 643,
				"line_ending": "Unix",
				"name": "define("
			}
		},
		{
			"file": "application/controllers/media.py",
			"settings":
			{
				"buffer_size": 819,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"change",
				"Change List: Show"
			],
			[
				"",
				"Change List: Show"
			],
			[
				"bo",
				"Bookmarks: Clear All"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"stack",
				"Stackoverflow: Search from Input"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Control",
				"Package Control: List Packages"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"for",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"sass",
				"Set Syntax: CSS"
			],
			[
				"iPla",
				"Snippet: Try/Except/Else/Finally"
			],
			[
				"new",
				"Snippet: While Loop"
			],
			[
				"new ",
				"Snippet: New Property"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 203.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/matyas/Work/python/hotelmotel/application/static/js/controllers/admin/category.js",
		"/home/matyas/Work/python/hotelmotel/application/controllers/category.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/elements/admin/confirmation.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/main.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin/panels.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/controllers/booking.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/category/admin/controls.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/controllers/admin/bookable.js",
		"/home/matyas/Work/python/hotelmotel/application/controllers/content.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookable/admin/form.html",
		"/home/matyas/Work/python/hotelmotel/application/models/bookable.py",
		"/home/matyas/Work/python/hotelmotel/application/models/content.py",
		"/home/matyas/Work/python/hotelmotel/application/models/base.py",
		"/home/matyas/Work/python/hotelmotel/application/todo",
		"/home/matyas/Work/python/hotelmotel/application/static/js/controllers/admin/content.js",
		"/home/matyas/Work/python/hotelmotel/application/static/lib/wysihtml5/js/bootstrap-wysihtml5.js",
		"/home/matyas/Work/python/hotelmotel/application/models/populator.py",
		"/home/matyas/Work/python/hotelmotel/application/static/js/helpers/picaslide.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/switches.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/elements/admin/controls.js",
		"/home/matyas/Work/python/hotelmotel/application/controllers/helpers.py",
		"/home/matyas/Work/python/hotelmotel/application/static/js/directives/body_content.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/helpers/wysihtml5.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/helpers/i18n.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/helpers/form.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/content/admin/form.html",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/_category.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/base/admin/form.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/model/base.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookable/main.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookable/admin/controls.html",
		"/home/matyas/Work/python/hotelmotel/application/models/i18n.py",
		"/home/matyas/Work/python/hotelmotel/application/static/js/directives/admin/booking.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/main.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/elements/nav.html",
		"/home/matyas/Work/python/hotelmotel/application/helpers/si18n.py",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/_bookable.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/booking/admin/panel.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/controllers/admin/booking.js",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/admin/_controls.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/_content.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/elements/admin/controls.html",
		"/home/matyas/Work/python/hotelmotel/application/models/booking.py",
		"/home/matyas/Work/python/hotelmotel/application/models/user.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/category/main.html",
		"/home/matyas/Work/python/hotelmotel/application/models/basebase.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/elements/admin/buttons.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/booking/form.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/base/modal.html",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/elements/_navbar.scss",
		"/home/matyas/Work/python/hotelmotel/application/controllers/booking.py",
		"/home/matyas/Work/python/hotelmotel/flaskext/__init__.py",
		"/home/matyas/Work/python/hotelmotel/flask/ext/__init__.py",
		"/home/matyas/Work/python/hotelmotel/flaskext/wtf/form.py",
		"/home/matyas/Work/python/hotelmotel/flask/globals.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin/buttons.html",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/admin/main.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/main.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/base/base.html",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/helpers/_fonts.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/elements/_footer.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/_base.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin/panel.html",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/admin/controls.scss",
		"/home/matyas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/matyas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/admin.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/admin_main.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/navbar.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/base.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/js/elements/social.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/booking.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/content/main.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/category/admin/form.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookable/bookables.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/elements/flash_message.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/base/admin/controls.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin/forms.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/includes/admin_nav.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/contents/list.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/base/admin_edit.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookables/list.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_base.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_forms.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/admin/content.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/admin/controls.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/admin/category.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/admin/bookables.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_form_base.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_bookable_form.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_content_form.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_category_form.html",
		"/home/matyas/Work/python/hotelmotel/application/controllers/bookable.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/base.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/admin_controls.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/includes/nav.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/transparency_directives/menu.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/booking_form.html",
		"/home/matyas/Work/python/hotelmotel/application/static/js/helpers/cookies.js",
		"/home/matyas/Work/python/hotelmotel/application/__init__.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/includes/social.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookables/bookables.html",
		"/home/matyas/Work/python/gallery/application/__init__.py",
		"/home/matyas/Work/python/gallery/application/templates/base.html",
		"/home/matyas/Work/python/gallery/application/templates/category/index.html",
		"/home/matyas/Work/python/hotelmotel/application/views.py",
		"/home/matyas/Work/python/hotelmotel/application/helpers/__init__.py",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/navbar2.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/fbloading.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/js/transparency_directives/body_content.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/i18n.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/wysihtml5.js",
		"/home/matyas/Work/python/hotelmotel/application/models/category.py",
		"/home/matyas/Work/python/hotelmotel/application/static/js/helper/form.js",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/picaslide.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/js/admin_edit.js",
		"/home/matyas/Work/python/hotelmotel/application/static/lib/wysihtml5/css/bootstrap-wysihtml5.css",
		"/home/matyas/Work/python/hotelmotel/application/static/js/includes.js",
		"/home/matyas/Work/python/hotelmotel/app.yaml",
		"/home/matyas/Work/python/hotelmotel/application/models/media.py",
		"/home/matyas/Work/python/hotelmotel/application/models/__init__.py",
		"/home/matyas/Work/python/hotelmotel/application/models/language.py",
		"/home/matyas/.config/sublime-text-2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/home/matyas/Work/python/hotelmotel/application/static/css/admin_main.css",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/bookable.scss",
		"/home/matyas/Work/python/hotelmotel/.gitignore",
		"/home/matyas/Work/python/hotelmotel/startserv",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/mixins.scss"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.py",
			"*.js",
			"*",
			"",
			"\n*.js",
			"\n*",
			"\n*.*",
			"*.js",
			"*.scss",
			"*.py, *.html, *.js",
			"*.py, *.html",
			"*.py",
			"*.scss",
			"*.js",
			"*.html",
			"*.js",
			"*.html",
			"*.js",
			"*.py",
			"*.html",
			"*.scss",
			"*.html",
			"*.scss",
			"*.py",
			"*.html, *.scss",
			"*.js, *.html, *.css",
			"*.js, *.html",
			"*.js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"DELETE",
			"\\$\\.",
			"\\$.",
			"$.ajax",
			"8080",
			"picasa_s",
			"localhost",
			"8080",
			"addContentButton",
			"inp",
			"data\\('model'",
			"data('model'",
			"i",
			"accepted",
			"coll",
			"content",
			"contents",
			"model.categories",
			"model",
			"th",
			"nav",
			"language",
			"create_or",
			"bookingEntries",
			"userEmail",
			"User",
			"form[",
			"bookingEntryN",
			"BookingEntryN",
			"setTooltip",
			"Trigger",
			"bookingsTable",
			"setT",
			"tc",
			"tooltip",
			"trigger",
			"BookingEntry",
			"BookingForm",
			"get_user",
			"create_or_retrieve",
			"\\$contentPadding",
			"$contentPadding",
			"\\$ci-border",
			"$ci-border",
			"ignor",
			"\"/static/lib/jquery-1.7.2.min.js\"",
			"formHelper",
			"\"/static/lib/jquery-1.7.2.min.js\"",
			"i18n",
			"formHelper",
			"\"/static/lib/jquery-1.7.2.min.js\"",
			"\"admin/controls\"",
			"controls",
			"booking",
			"'booking'",
			"cis",
			"admin_form_base",
			"admin/controls",
			"admin_controls",
			"admin_edit",
			"context",
			"entity",
			"data",
			"populateFields",
			"Content",
			"content",
			"ontent",
			"data",
			"(:\\s*)(')",
			"(\\s)(')",
			"id=",
			"id",
			"content",
			"Content",
			"content",
			"ategory",
			"wysihtml5\"",
			"w5",
			"id",
			"dictionary",
			"hiddenId",
			"picaslide",
			"html",
			"content",
			"Content",
			"is_admin",
			"wysihtml5ParserRules",
			"Content",
			"content",
			"dp",
			"console.log",
			"cis",
			"ategory",
			"Category",
			"category",
			"MediaModel",
			"print",
			"i ",
			"cc",
			"galleryHtml",
			"room_description",
			"method",
			"catego",
			"data-bind",
			"gradient",
			"import grad",
			".admin-controls",
			"size",
			"admin_controls",
			"gradient",
			"time",
			"]']\n",
			"datetime",
			"date",
			"i",
			"by_id",
			"find",
			";\n",
			"e5",
			"controls",
			"formContainer",
			"'hide'",
			"ooltip",
			"								\n",
			"bookingAddRoomModal",
			"userName",
			"bookedItems",
			"\\$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"\"elements/admin/controls\"",
			"base/admin/form",
			"populateForm",
			"Bookable",
			"bookable",
			"ategory",
			"\\1u\\2",
			"bookable",
			"Bookable",
			"bookable",
			"ontent",
			"bookable",
			"Bookable",
			"bookable",
			"ontent",
			"Content",
			"content",
			"catIdx",
			"catIdx\ncatIdx",
			"admin-controls",
			"'destroy'",
			"bookedRooms",
			"var $",
			"bookingAddRoomModal",
			"<div class=\"control-group\">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/todo",
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								59
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/static/js/elements/admin/controls.js",
					"settings":
					{
						"buffer_size": 1144,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/static/js/elements/confirmation.js",
					"settings":
					{
						"buffer_size": 643,
						"regions":
						{
						},
						"selection":
						[
							[
								508,
								508
							]
						],
						"settings":
						{
							"auto_name": "define(",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/controllers/media.py",
					"settings":
					{
						"buffer_size": 819,
						"regions":
						{
						},
						"selection":
						[
							[
								707,
								707
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"categojs",
				"static/js/controllers/admin/category.js"
			],
			[
				"catego",
				"controllers/category.py"
			],
			[
				"panels",
				"templates/admin/panels.html"
			],
			[
				"main",
				"templates/main.html"
			],
			[
				"controlsjs",
				"static/js/elements/admin/controls.js"
			],
			[
				"to",
				"todo"
			],
			[
				"swit",
				"static/js/switches.js"
			],
			[
				"picasli",
				"static/js/helpers/picaslide.js"
			],
			[
				"wysi",
				"static/lib/wysihtml5/js/bootstrap-wysihtml5.js"
			],
			[
				"base",
				"models/base.py"
			],
			[
				"bookform",
				"templates/bookable/admin/form.html"
			],
			[
				"mbo",
				"models/bookable.py"
			],
			[
				"modelcontent",
				"models/content.py"
			],
			[
				"controllercontent",
				"controllers/content.py"
			],
			[
				"control",
				"templates/category/admin/controls.html"
			],
			[
				"bookajs",
				"static/js/controllers/admin/bookable.js"
			],
			[
				"contentjs",
				"static/js/controllers/admin/content.js"
			],
			[
				"form",
				"static/js/helpers/form.js"
			],
			[
				"wy",
				"static/js/helpers/wysihtml5.js"
			],
			[
				"i18njs",
				"static/js/helpers/i18n.js"
			],
			[
				"formjs",
				"static/js/helpers/form.js"
			],
			[
				"directive",
				"static/js/directives/body_content.js"
			],
			[
				"content",
				"models/content.py"
			],
			[
				"bookable",
				"models/bookable.py"
			],
			[
				"helpers",
				"controllers/helpers.py"
			],
			[
				"contentform",
				"templates/content/admin/form.html"
			],
			[
				"contrjs",
				"static/js/elements/admin/controls.js"
			],
			[
				"contrhtml",
				"templates/category/admin/controls.html"
			],
			[
				"categoryjs",
				"static/js/controllers/admin/category.js"
			],
			[
				"catescss",
				"static/scss/_category.scss"
			],
			[
				"bookahtml",
				"templates/bookable/main.html"
			],
			[
				"contols",
				"templates/category/admin/controls.html"
			],
			[
				"controls",
				"templates/bookable/admin/controls.html"
			],
			[
				"baseform",
				"templates/base/admin/form.html"
			],
			[
				"bookableform",
				"templates/bookable/admin/form.html"
			],
			[
				"basejs",
				"static/js/model/base.js"
			],
			[
				"bookingjs",
				"static/js/directives/admin/booking.js"
			],
			[
				"bookjs",
				"static/js/controllers/admin/bookable.js"
			],
			[
				"booka",
				"models/bookable.py"
			],
			[
				"conten",
				"models/content.py"
			],
			[
				"catejs",
				"static/js/controllers/admin/category.js"
			],
			[
				"i18n",
				"models/i18n.py"
			],
			[
				"bootwy",
				"static/lib/wysihtml5/js/bootstrap-wysihtml5.js"
			],
			[
				"wys",
				"static/js/helpers/wysihtml5.js"
			],
			[
				"bookscss",
				"static/scss/_bookable.scss"
			],
			[
				"s18n",
				"helpers/si18n.py"
			],
			[
				"contenjs",
				"static/js/controllers/admin/content.js"
			],
			[
				"nav",
				"templates/elements/nav.html"
			],
			[
				"bookascss",
				"static/scss/_bookable.scss"
			],
			[
				"contscss",
				"static/scss/_content.scss"
			],
			[
				"con",
				"templates/elements/admin/controls.html"
			],
			[
				"",
				"static/scss/admin/_controls.scss"
			],
			[
				"contrscss",
				"static/scss/admin/_controls.scss"
			],
			[
				"catehtml",
				"templates/category/main.html"
			],
			[
				"controhtml",
				"templates/elements/admin/controls.html"
			],
			[
				"user",
				"models/user.py"
			],
			[
				"cate",
				"controllers/category.py"
			],
			[
				"bootstr",
				"static/lib/wysihtml5/js/bootstrap-wysihtml5.js"
			],
			[
				"mai",
				"static/js/main.js"
			],
			[
				"si",
				"helpers/si18n.py"
			],
			[
				"modelsbook",
				"models/booking.py"
			],
			[
				"bookingform",
				"templates/booking/form.html"
			],
			[
				"buttons",
				"templates/elements/admin/buttons.html"
			],
			[
				"contjs",
				"static/js/elements/admin/controls.js"
			],
			[
				"categ",
				"static/js/controllers/admin/category.js"
			],
			[
				"mainjs",
				"static/js/main.js"
			],
			[
				"navsc",
				"static/scss/elements/_navbar.scss"
			],
			[
				"fom",
				"templates/base/admin/form.html"
			],
			[
				"baseadmin",
				"templates/base/admin/form.html"
			],
			[
				"forms",
				"templates/admin/forms.html"
			],
			[
				"booking",
				"models/booking.py"
			],
			[
				"book",
				"models/bookable.py"
			],
			[
				"si1",
				"helpers/si18n.py"
			],
			[
				"controscs",
				"static/scss/admin/_controls.scss"
			],
			[
				"controlhtml",
				"templates/elements/admin/controls.html"
			],
			[
				"si18",
				"helpers/si18n.py"
			],
			[
				"use",
				"models/user.py"
			],
			[
				"contol",
				"templates/elements/admin/controls.html"
			],
			[
				"navscs",
				"static/scss/elements/_navbar.scss"
			],
			[
				"mainscss",
				"static/scss/main.scss"
			],
			[
				"panel",
				"templates/admin/panel.html"
			],
			[
				"mainscs",
				"static/scss/admin/main.scss"
			],
			[
				"contro",
				"static/scss/admin/_controls.scss"
			],
			[
				"fonts",
				"static/scss/helpers/_fonts.scss"
			],
			[
				"mainhtml",
				"templates/main.html"
			],
			[
				"foote",
				"static/scss/elements/_footer.scss"
			],
			[
				"basescss",
				"static/scss/_base.scss"
			],
			[
				"admin_mai",
				"static/scss/admin_main.scss"
			],
			[
				"adminscss",
				"static/scss/admin.scss"
			],
			[
				"navhtml",
				"templates/elements/nav.html"
			],
			[
				"navbarscss",
				"static/scss/navbar.scss"
			],
			[
				"scss",
				"static/scss/main.scss"
			],
			[
				"populat",
				"models/populator.py"
			],
			[
				"socialjs",
				"static/js/elements/social.js"
			],
			[
				"maint",
				"templates/main.html"
			],
			[
				"flash",
				"templates/elements/flash_message.html"
			],
			[
				"admin_nav",
				"templates/includes/admin_nav.html"
			],
			[
				"list",
				"templates/contents/list.html"
			],
			[
				"admin_form",
				"templates/admin_forms.html"
			],
			[
				"admin_edit",
				"templates/base/admin_edit.html"
			],
			[
				"admincont",
				"static/js/admin/controls.js"
			],
			[
				"contejs",
				"static/js/admin/content.js"
			],
			[
				"admincate",
				"templates/admin_category_form.html"
			],
			[
				"admbook",
				"templates/admin_bookable_form.html"
			],
			[
				"contnjs",
				"static/js/admin/content.js"
			],
			[
				"conte",
				"controllers/content.py"
			],
			[
				"helpe",
				"controllers/helpers.py"
			],
			[
				"admincon",
				"templates/admin_content_form.html"
			],
			[
				"admin_orm",
				"templates/admin_content_form.html"
			],
			[
				"c",
				"controllers/category.py"
			],
			[
				"popu",
				"models/populator.py"
			],
			[
				"pop",
				"models/populator.py"
			],
			[
				"diremenu",
				"static/js/transparency_directives/menu.js"
			],
			[
				"ini",
				"__init__.py"
			],
			[
				"admibook",
				"templates/admin_bookable_form.html"
			],
			[
				"admincontent",
				"templates/admin_content_form.html"
			],
			[
				"bookhtml",
				"templates/bookables/bookables.html"
			],
			[
				"soci",
				"templates/includes/social.html"
			],
			[
				"init",
				"__init__.py"
			],
			[
				"_",
				"__init__.py"
			],
			[
				"i18js",
				"static/js/helpers/i18n.js"
			],
			[
				"i18",
				"models/i18n.py"
			],
			[
				"bootwysit",
				"static/lib/wysihtml5/js/bootstrap-wysihtml5.js"
			],
			[
				"popula",
				"models/populator.py"
			],
			[
				"nav2",
				"static/scss/navbar2.scss"
			],
			[
				"swi",
				"static/js/switches.js"
			],
			[
				"bookablsjs",
				"static/js/admin/bookables.js"
			],
			[
				"admin_book",
				"templates/admin_bookable_form.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
