{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"book_",
				"book_until"
			],
			[
				"booking",
				"bookingEntryN"
			],
			[
				"form",
				"formContainer"
			],
			[
				"subm",
				"submitBookingButton"
			],
			[
				"sub",
				"submitBookingButton"
			],
			[
				"boo",
				"bookedRooms"
			],
			[
				"user",
				"userFullName"
			],
			[
				"book",
				"bookFrom"
			],
			[
				"addR",
				"addRoomModal"
			],
			[
				"qu",
				"quantitySelect"
			],
			[
				"add",
				"addRoomModal"
			],
			[
				"cate",
				"categoryId"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"vPos",
				"vPosRel"
			],
			[
				"el",
				"elY1"
			],
			[
				"vP",
				"elY1-vPos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/templates/main.html",
			"settings":
			{
				"buffer_size": 1368,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/category.py",
			"settings":
			{
				"buffer_size": 1404,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/templates/bookables/bookables.html",
			"settings":
			{
				"buffer_size": 698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/templates/booking_form.html",
			"settings":
			{
				"buffer_size": 3228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/static/scss/main.scss",
			"settings":
			{
				"buffer_size": 729,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/static/scss/admin.scss",
			"settings":
			{
				"buffer_size": 258,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/static/scss/bookable.scss",
			"settings":
			{
				"buffer_size": 1273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/static/js/admin/category.js",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"for",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"sass",
				"Set Syntax: CSS"
			],
			[
				"iPla",
				"Snippet: Try/Except/Else/Finally"
			],
			[
				"new",
				"Snippet: While Loop"
			],
			[
				"new ",
				"Snippet: New Property"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 203.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/matyas/Work/python/hotelmotel/application/static/scss/mixins.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/bookable.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookables/bookables.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/booking_form.html",
		"/home/matyas/Work/python/hotelmotel/application/models/booking.py",
		"/home/matyas/Work/python/hotelmotel/application/controllers/booking.py",
		"/home/matyas/Work/python/hotelmotel/application/static/js/booking.js",
		"/home/matyas/Work/python/hotelmotel/application/models/__init__.py",
		"/home/matyas/Desktop/hangout_url",
		"/home/matyas/Work/python/hotelmotel/application/models/user.py",
		"/home/matyas/Work/python/hotelmotel/application/templates/base.html",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/main.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/footer.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/main.html",
		"/home/matyas/Work/python/hotelmotel/index.yaml",
		"/home/matyas/Work/python/hotelmotel/app.yaml",
		"/home/matyas/Work/python/hotelmotel/application/models/bookable.py",
		"/home/matyas/Work/python/hotelmotel/application/static/js/main.js",
		"/home/matyas/Work/python/hotelmotel/application/static/js/transparency_directives/content.js",
		"/home/matyas/Work/python/hotelmotel/application/templates/includes/social.html",
		"/home/matyas/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
		"/home/matyas/Work/python/hotelmotel/application/static/scss/category.scss",
		"/home/matyas/Work/python/hotelmotel/application/templates/bookables/list.html",
		"/home/matyas/Work/python/hotelmotel/application/templates/contents/list.html",
		"/home/matyas/Work/python/hotelmotel/application/static/sass/bookable.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/js/switches.js",
		"/home/matyas/Work/python/hotelmotel/sasswatch.sh",
		"/home/matyas/Work/python/hotelmotel/application/static/js/social.js",
		"/home/matyas/Work/python/hotelmotel/application/static/sass/footer.scss",
		"/home/matyas/Work/python/hotelmotel/application/static/js/category/info_scroller.js",
		"/home/matyas/Work/python/hotelmotel/hotel-motel.sublime-project",
		"/home/matyas/.config/sublime-text-2/Packages/User/Python.sublime-settings",
		"/home/matyas/.gitconfig",
		"/home/matyas/Work/python/hotelmotel/.git/COMMIT_EDITMSG",
		"/home/matyas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/matyas/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/matyas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/matyas/Work/python/hotelmotel/application/static/js/picaslide.js",
		"/home/matyas/Desktop/0913/truthDareDrink.html",
		"/home/matyas/albertmatyi/txt1.txt",
		"/home/matyas/Work/java/backprop/readme.txt",
		"/home/matyas/Work/cpp/3d/main.cpp",
		"/home/matyas/albertmatyi/txt2.txt",
		"/home/matyas/Desktop/0913/cardGame.html",
		"/home/matyas/Work/cpp/3d/test.cpp",
		"/home/matyas/Work/cpp/demo-isti/2/main.cpp",
		"/home/matyas/Work/cpp/bubu/src/main.cpp",
		"/home/matyas/Work/cpp/avl_rbbst/test.cpp",
		"/home/matyas/Work/cpp/hw/src/helloWorld.cpp",
		"/home/matyas/Work/cpp/luci/main.cpp",
		"/home/matyas/Work/cpp/gtk/main.cpp",
		"/home/matyas/Work/cpp/gtk/porj",
		"/home/matyas/Work/cpp/test/main.cpp",
		"/home/matyas/Work/cpp/phonelock/phonelock.cpp",
		"/home/matyas/Work/cpp/parser/main.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.html",
			"*.scss",
			"*.py",
			"*.html, *.scss",
			"*.js, *.html, *.css",
			"*.js, *.html",
			"*.js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"admin_controls",
			"gradient",
			"time",
			"]']\n",
			"datetime",
			"date",
			"i",
			"by_id",
			"find",
			";\n",
			"e5",
			"controls",
			"formContainer",
			"'hide'",
			"ooltip",
			"								\n",
			"bookingAddRoomModal",
			"userName",
			"bookedItems",
			"\\$",
			"$",
			"				\n",
			"('');",
			"id",
			"localId",
			"bookingAddRoomModal",
			"list.html",
			"				\n",
			"category-booking-id",
			"boOkingAddRoomModalLabel",
			"myModal",
			"<th>",
			"Rooms",
			"titleDecorator",
			"	\n",
			"1",
			"){\n",
			"\"\"",
			"    \n",
			"transStart",
			"h",
			"elYStart",
			"= ",
			"elYEnd",
			"vPos",
			"elYEnd",
			"offset",
			"vPos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"admin-controls",
			"'destroy'",
			"bookedRooms",
			"var $",
			"bookingAddRoomModal",
			"<div class=\"control-group\">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/templates/main.html",
					"settings":
					{
						"buffer_size": 1368,
						"regions":
						{
						},
						"selection":
						[
							[
								914,
								914
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/controllers/category.py",
					"settings":
					{
						"buffer_size": 1404,
						"regions":
						{
						},
						"selection":
						[
							[
								693,
								693
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/templates/bookables/bookables.html",
					"settings":
					{
						"buffer_size": 698,
						"regions":
						{
						},
						"selection":
						[
							[
								211,
								211
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/templates/booking_form.html",
					"settings":
					{
						"buffer_size": 3228,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/static/scss/main.scss",
					"settings":
					{
						"buffer_size": 729,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/static/scss/admin.scss",
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "application/static/scss/bookable.scss",
					"settings":
					{
						"buffer_size": 1273,
						"regions":
						{
						},
						"selection":
						[
							[
								792,
								792
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/static/js/admin/category.js",
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								56,
								56
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main.js",
				"static/js/main.js"
			],
			[
				"bookscss",
				"static/scss/bookable.scss"
			],
			[
				"mainscss",
				"static/scss/main.scss"
			],
			[
				"bookform",
				"templates/booking_form.html"
			],
			[
				"bookables",
				"templates/bookables/bookables.html"
			],
			[
				"cate",
				"controllers/category.py"
			],
			[
				"main.html",
				"templates/main.html"
			],
			[
				"_ini",
				"models/__init__.py"
			],
			[
				"init",
				"models/__init__.py"
			],
			[
				"user",
				"models/user.py"
			],
			[
				"mixi",
				"static/scss/mixins.scss"
			],
			[
				"mainsc",
				"static/scss/main.scss"
			],
			[
				"base",
				"templates/base.html"
			],
			[
				"footer.sc",
				"static/scss/footer.scss"
			],
			[
				"main",
				"templates/main.html"
			],
			[
				"bookin",
				"models/booking.py"
			],
			[
				"book",
				"controllers/booking.py"
			],
			[
				"booka",
				"templates/bookables/bookables.html"
			],
			[
				"bookiform",
				"templates/booking_form.html"
			],
			[
				"social",
				"templates/includes/social.html"
			],
			[
				"_init",
				"models/__init__.py"
			],
			[
				"catego",
				"static/scss/category.scss"
			],
			[
				"list",
				"templates/bookables/list.html"
			],
			[
				"swit",
				"static/js/switches.js"
			],
			[
				"directi",
				"static/js/transparency_directives/content.js"
			],
			[
				"content",
				"static/js/transparency_directives/content.js"
			],
			[
				"booking",
				"templates/booking_form.html"
			],
			[
				"__init",
				"models/__init__.py"
			],
			[
				"swi",
				"static/js/switches.js"
			],
			[
				"pica",
				"static/js/picaslide.js"
			],
			[
				"soci",
				"templates/includes/social.html"
			],
			[
				"foot",
				"static/sass/footer.scss"
			],
			[
				"scroll",
				"static/js/category/info_scroller.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
